<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cart page</title>
    <link rel="stylesheet" href="cart.css">
</head>
<body>
    <div id="flex">
        <div class="flex_class">
            <h3>Total Items :- <span id="items">0</span></h3>
            <h3>Total Cost :- <span id="cost">0</span></h3>
        </div>
        <div>
            <a href=""><h4>cart summary</h4></a>
        </div>
    </div>
    
    <div id="cart"></div>
    <div id="btn_proceed">
        <button>Proceed</button>
    </div>
    
</body>
</html>
<script src="cart.js"></script>
